<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            height: 100vh;
            width: 100vw;
            text-decoration: none;
            height:calc(100vh - 20px);

            
            
        }
        .box h1{
            padding-top: 25%;
            
        }
        
        
        .containe{
            height: 100vh;
            background-color: #333;
            overflow-x: auto;
            white-space: nowrap;
            /* ddd */
            
           
          
        }
      
    </style>
</head>
<body>
    <div class="containe ">
        
            <div class="col box">
                <h1>hello 1</h1>
                        </div>
                        <div class="col box">
                            <h1>hello 2</h1>
                                    </div>
                <div class="col box">
                    <h1>hello 3</h1>
                            </div>
                            <div class="col box">
                                <h1>hello 4</h1>
                                        </div>
                        <div class="col box">
                            <h1>hello 5</h1>
                                    </div>

                                    <div class="col box">
                                        <h1>hello 1</h1>
                                                </div>
                                                <div class="col box">
                                                    <h1>hello 2</h1>
                                                            </div>
                                        <div class="col box">
                                            <h1>hello 3</h1>
                                                    </div>
                                                    <div class="col box">
                                                        <h1>hello 4</h1>
                                                                </div>
                                                <div class="col box">
                                                    <h1>hello 5</h1>
                                                            </div>
        
       
      
                                                        </div>
        



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            const box = document.querySelectorAll('.box')
            
                box[0].style.background = 'red'
                box[1].style.background = 'blue'
                box[2].style.background = 'black'
                box[3].style.background = 'green'
                box[4].style.background = 'gray'
                box[5].style.background = 'red'
                
            
        </script>
</body>
</html>